DataOrc License Agreement (“AGREEMENT”)

Copyright (c) 2021 Respective contributors from:

Anticevic Lab, Yale University

(collectively, “AUTHORS”).

By using DataOrc, you are hereby agreeing to the following terms and conditions for your and your authorized organization’s download and use of DataOrc software ("SOFTWARE"). If you do not agree to these terms and conditions, please do not download or otherwise use the SOFTWARE.  

The SOFTWARE is and shall remain proprietary of the AUTHORS. As between you and the AUTHORS, the AUTHORS retain ownership of any and all intellectual property and proprietary rights in and to the SOFTWARE and the AUTHORS reserve all rights that are not expressly granted to you under this AGREEMENT.

Permission for use of the SOFTWARE is hereby granted without charge for non-commercial research purposes only. You are not permitted under this AGREEMENT to use this SOFTWARE commercially. Use for which any financial return is received shall be defined as commercial use, and includes, but is not limited to: (1) integration of all or part of the SOFTWARE into a product or service for sale or license to third parties by you or on your or your organization’s behalf; or (2) use of the SOFTWARE or any derivative of it, in whole or in part, for research with an aim of developing software products or services for sale or license to a third party; or (3) use of the SOFTWARE or any derivative of it, in whole or in part, for research with an aim of developing non-software products or services for sale or license to a third party; or (4) use of any portion of the SOFTWARE to provide any service to any other individual or  organization from which payment is received. If you are interested in using the SOFTWARE commercially, please contact: Yale University Office of Cooperative Research http://ocr.yale.edu/ to negotiate a commercial use license.

NO PART OF THE SOFTWARE MAY BE MODIFIED, REPRODUCED, DISTRIBUTED, TRANSMITTED OR TRANSFERRED, including any copies of this SOFTWARE or DERIVATIVES of this SOFTWARE, to others outside your organization without specific prior written permission from the AUTHORS. Other than the rights expressly granted herein, as between you and AUTHORS, the AUTHORS retain all rights, title, and interest in and to the SOFTWARE. You may be held legally responsible for any copyright infringement that is caused or encouraged by your failure, act and/or omission to abide by these terms and conditions.

If you provide use of the SOFTWARE to other users within your authorized organization or unit, they also must comply with all the terms of this AGREEMENT and you and your organization are fully responsible for ensuring that such terms are adhered to by them. You must not remove or alter any copyright or other proprietary notices in the SOFTWARE.

The SOFTWARE has been designed for non-commercial research purposes only and has not been reviewed or approved by any federal, state or local governmental or regulatory agency. YOU ACKNOWLEDGE AND AGREE THAT CLINICAL APPLICATIONS ARE NEITHER RECOMMENDED NOR ADVISED.

You agree to indemnify the AUTHORS, their respective institutions and the employees, officers, agents and/or representatives thereof (collectively, the “Indemnified Parties”) and hold the Indemnified Parties harmless from and against any and all claims, damages and liabilities asserted by third parties (including claims for negligence) which arise directly or indirectly from your or your organization’s use and/or distribution of the SOFTWARE in any manner or form [or the sale of any products based on the SOFTWARE].

THE SOFTWARE IS PROVIDED HEREUNDER "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE HEREBY EXPRESSLY DISCLAIMED. IN NO EVENT SHALL THE AUTHORS NOR ANY OF THE AUTHOR PARTIES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS CONTAINER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

You may publish papers and books using results produced using the SOFTWARE provided by this AGREEMENT provided that you reference the appropriate citations to the AUTHORS.

None of the names, logos or trademarks of the AUTHORS, the SOFTWARE, nor those of any of their respective institutions or affiliates, or any funding agency (collectively, “Author Parties”) may be used to endorse or promote your or your organization’s papers, books, results produced using the SOFTWARE, or any other uses, statements or publications relating to the SOFTWARE without specific prior written permission from the applicable party. You may not duplicate, copy, or reuse any portion of the look and feel or visual design of the SOFTWARE or associated materials on this website without express written permission from the applicable party.